# BagoShort

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagoshort/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/selfagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagoshort/core/: Api.java  AppConfig.java  Cache.java  MyApp.java
app/src/main/java/com/bagoshort/core/data/: BannerData.java  Collection.java  History.java  Index.java  RecommendItem.java  Server.java  Short.java  ShortItem.java  Tag.java  Version.java
app/src/main/java/com/bagoshort/core/utils/: AnimationUtil.java  ContextUtil.java  PreferenceUtil.java  ShowUtil.java  SizeUtil.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/bagoshort/core/widget/: SlidingIndicatorBar.java
app/src/main/java/com/bagoshort/doc/: idea.md
app/src/main/java/com/bagoshort/func/: HomeAdapter.java  HomeFragment.java  HomeTagAdapter.java  HomeTagPopAdapter.java  HomeTagPopView.java  MainActivity.java  PlayAdapter.java  PlayFragment.java  RecommendFragment.java  SearchActivity.java
app/src/main/java/com/bagoshort/func/manage/: EditItemAdapter.java  EditListAdapter.java  EditShort.java  Publish.java  PublishActivity.java
app/src/main/java/com/selfagent/core/: Api.java  AppConfig.java  Cache.java  MyApp.java
app/src/main/java/com/selfagent/core/data/: BannerData.java  Collection.java  History.java  Index.java  Server.java  Short.java  ShortItem.java  Tag.java  Version.java
app/src/main/java/com/selfagent/core/utils/: AnimationUtil.java  ContextUtil.java  PreferenceUtil.java  ShowUtil.java  SizeUtil.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/selfagent/core/widget/: SlidingIndicatorBar.java
app/src/main/java/com/selfagent/doc/: idea.md
app/src/main/java/com/selfagent/func/: HomeAdapter.java  HomeFragment.java  HomeTagAdapter.java  HomeTagPopAdapter.java  HomeTagPopView.java  MainActivity.java  PlayAdapter.java  PlayFragment.java  SearchActivity.java
app/src/main/java/com/selfagent/func/manage/: EditItemAdapter.java  EditListAdapter.java  EditShort.java  (+2 more)
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: activity_main_tab_home.xml  activity_main_tab_home_checked.xml  activity_main_tab_home_uncheck.xml  activity_main_tab_play.xml  activity_main_tab_play_checked.xml  activity_main_tab_play_uncheck.xml  arrow_down.xml  back.xml  checkbox_bg.xml  checkbox_checked.xml  checkbox_uncheck.xml  coin.xml  collection.xml  collection_1_checked.xml  collection_1_unchecked.xml  fragment_home_bg.xml  fragment_home_tag_pop_bg.xml  history.xml  home.xml  play.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_publish_header.xml  activity_publish_item.xml  activity_publish_short_item.xml  activity_search.xml  fragment_home.xml  fragment_home_empty.xml  fragment_home_header.xml  fragment_home_item.xml  fragment_home_tag_item.xml  fragment_home_tag_pop.xml  fragment_home_tag_pop_item.xml  fragment_play.xml  fragment_play_item.xml  fragment_recommend.xml  layout_cover.xml  layout_jzstd_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bagoshort/: ExampleUnitTest.java
app/src/test/java/com/selfagent/: ExampleUnitTest.java
jiaoziplayer/: build.gradle
jiaoziplayer/src/main/java/cn/jzvd/: JZMediaSystem.java  Jzvd.java  JzvdStd.java
rxvolley/: build.gradle
rxvolley/src/main/: AndroidManifest.xml
rxvolley/src/main/java/com/kymjs/rxvolley/: RxVolley.java
(+48 files in other folders)
