apply plugin: 'com.android.library'

group = 'com.github.kymjs'
version = "3.0.0"

android {
    compileSdk 34
    resourcePrefix "rxvolley_"
    namespace 'com.kymjs.rxvolley'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'

}

apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'

