plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bagoshort'
    compileSdk 34

    defaultConfig {
        applicationId "com.bagoshort"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //列表组件
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    // 下拉刷新
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'
    //添加Gson依赖
    implementation 'com.google.code.gson:gson:2.10.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.3'
    //流式布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //播放器
    implementation project(':jiaoziplayer')
    //google播放器
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}