<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selfagent.func.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/color_grey"
        app:itemRippleColor="@null"
        app:itemBackground="@android:color/transparent"
        app:itemTextAppearanceActive="@style/Active"
        app:itemTextAppearanceInactive="@style/Inactive"
        app:itemHorizontalTranslationEnabled="true"
        app:compatShadowEnabled="true"
        app:itemIconSize="20dp"
        app:itemIconTint="@null"
        app:itemActiveIndicatorStyle="@null"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</LinearLayout>