<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.selfagent.func.HomeFragment">

    <View
        android:background="@color/color_black_100"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>