<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fragment_home_bg"
    tools:context=".func.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:contentInsetStart="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:id="@+id/search"
                    android:layout_marginStart="9dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/search"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/coin"
                    android:layout_marginEnd="9dp"
                    android:layout_gravity="end|center_vertical"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingStart="8dp"
                        android:paddingEnd="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/coin"/>
                        <TextView
                            android:id="@+id/coin_count"
                            android:layout_marginStart="3dp"
                            android:paddingTop="1dp"
                            android:text="@string/recharge"
                            tools:text="222"
                            android:letterSpacing="0.02"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.bagoshort.core.utils.scrollable.ScrollableLayout
            android:id="@+id/scroll_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabs"
                    android:paddingHorizontal="6dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/show_tabs"
                    android:src="@drawable/arrow_down"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="end|center_vertical"
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/color_grey_900" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:paddingHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.bagoshort.core.utils.scrollable.ScrollableLayout>

        <com.scwang.smart.refresh.header.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>