<?xml version="1.0" encoding="utf-8"?>
<View
    android:clickable="true"
    android:id="@+id/cover"
    android:background="@color/color_black_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:longClickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true" />